[flake8]
per-file-ignores =
# imported but unused, unable to detect undefined names
__init__.py: F401, F403
# todo: Нужно подумать про F401 в тестах
**/tests/*.py: E501, F401

inline-quotes = ""
max-line-length = 120
exclude = */alembic/*, docs, */migrations/*, stix.py
